
== Bottlenose Overview

Bottlenose is a web app for running online or "flipped" courses. It
supports video lectures, post-lecture questions, and automatically
gradable assignments.

== Installation

Installs as a standard Rails app with the following changes to support
assignment submissions and automatic grading.

* TODO: Implement assignment submission and automatic grading.

As a reminder, this is how you set up postgres:

  # apt-get install postgresql-9.1
  # su - postgres
  $ createuser bottlenose
  Shall the new role be a superuser? (y/n) n
  Shall the new role be allowed to create databases? (y/n) y
  Shall the new role be allowed to create more new roles? (y/n) n
